#Database Configuration
#Reference: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.data
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tommybookstoreservice
spring.datasource.username=root
spring.datasource.password=Banjibear!999

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
hibernate.show_sql=true